{
  "name": "angular-one-decorators",
  "version": "0.4.0",
  "description": "Typescript 2 decorators for angular 1 projects",
  "main": "index.js",
  "scripts": {
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add -A",
    "postversion": "git push && git push --tags && npm publish",
    "ci": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoes/angular-one-decorators.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "decorators"
  ],
  "author": "Sven Schoeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schoes/angular-typescript-decorators/issues"
  },
  "homepage": "https://github.com/schoes/angular-one-decorators#readme",
  "devDependencies": {
    "@types/angular": "~1.6.0",
    "@types/lodash": "~4.14.0",
    "angular": "~1.6.0",
    "lodash": "~4.17.0",
    "typescript": "~2.2.0"
  }
}
